apply plugin: "java"

group = pluginGroup
version = pluginVersion

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "generic"
        url = "https://repo.stev.gq/repository/generic/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "me.ste.stevesseries:corebase:7"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
